<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Sozialer Sinn Zeitschrift für hermeneutische Sozialforschung</title>
    <title-short>sozialersinn</title-short>
    <id>http://www.zotero.org/styles/sozialer-sinn-zeitschrift-fur-hermeneutische-sozialforschung</id>
    <link href="http://www.zotero.org/styles/sozialer-sinn-zeitschrift-fur-hermeneutische-sozialforschung" rel="self"/>
    <link href="https://www.sozialer-sinn.de/" rel="documentation"/>
    <author>
      <name>Manuel Franzmann</name>
      <uri>www.manuelfranzmann.de</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <category field="pedagogy"/>
    <category field="social work"/>
    <category field="social sciences"/>
    <issn>1439-9326</issn>
    <eissn>2366-0228</eissn>
    <summary>Author-date style for the journal Sozialer Sinn</summary>
    <updated>2024-08-09T16:26:22+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/" delimiter-precedes-last="always" et-al-min="2"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter="; " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="year-parenth">
    <date prefix="(" suffix=")" variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year"/>
      </group>
      <text macro="locator" prefix=": "/>
    </layout>
  </citation>
  <bibliography et-al-min="5" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="author" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-parenth" suffix=": "/>
        <text macro="title"/>
      </group>
      <choose>
        <if variable="page">
          <choose>
            <if type="chapter paper-conference" match="any">
              <group delimiter=", " prefix=", ">
                <group delimiter=": ">
                  <text term="in"/>
                  <text macro="editor"/>
                </group>
              </group>
              <group delimiter=", " prefix=": ">
                <text variable="container-title"/>
                <text macro="edition"/>
                <text variable="volume" prefix="Bd. "/>
                <text variable="publisher-place"/>
              </group>
              <group delimiter=" " prefix=", ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </if>
            <else>
              <group delimiter=", " prefix=", ">
                <group delimiter=": ">
                  <text term="in"/>
                  <text variable="container-title"/>
                </group>
                <group>
                  <text variable="volume" form="short"/>
                  <text variable="issue" form="short" prefix="(" suffix=")"/>
                </group>
                <group delimiter=" ">
                  <label form="short"/>
                  <text variable="page"/>
                </group>
              </group>
            </else>
          </choose>
        </if>
        <else-if variable="DOI">
          <group delimiter=". " prefix=", ">
            <text variable="container-title" form="short" strip-periods="true"/>
            <text prefix="doi: " variable="DOI"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", " prefix=", ">
            <text macro="edition"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text prefix="In: " variable="container-title" suffix=". " form="short"/>
            <text variable="URL" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" prefix="aufgerufen am " suffix="."/>
              <date-part name="month" form="numeric" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="short" suffix=" "/>
            <text variable="volume" suffix=":"/>
            <text variable="page" suffix="."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
